{
  "compilerOptions": {
    "allowJs": false,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types/"
    ],
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "./src/*"
      ]
    },
    "outDir": "dist",
    "noEmit": false
  }
}